<!DOCTYPE HTML>
<html>

<head>
    <title>File Explorer</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/img/folder-64.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1 id="name"></h1>
        <pre id="path" onClick="filesystem_move(prompt('Where do you want to go?'));"></pre>
    </header>
    <div id="filesystem">
    </div>
</body>

</html>

<script type="text/javascript">
    function check_auth() {
        fetch("api/check_login.php")
            .then((response) => {
                return response.text()
            })
            .then((responseText) => {
                if (responseText != "1") {
                    document.location.href = "index.php";
                }
            })
    }
    check_auth();
    setTimeout(() => {
        check_auth();
    }, 60000); // check login every 600 seconds (5 minutes)

    function filesystem_update(fs_data_array) {
        var fs_div = document.getElementById("filesystem");
        fs_div.innerHTML = "";

        for (var i in fs_data_array["files"]) {
            var link = document.createElement("a");
            link.className = "file_card";
            if (fs_data_array["files"][i]["type"] == "dir") {
                link.appendChild(document.createTextNode(fs_data_array["files"][i]["name"] + "/"));
                if (fs_data_array["files"][i]["name"] == "..") {
                    link.setAttribute("href", "javascript:filesystem_move_up(1)");
                } else {
                    link.setAttribute("href", "javascript:filesystem_move(\"" + fs_data_array["files"][i]["path"] + "\")");
                }
            } else {
                link.appendChild(document.createTextNode(fs_data_array["files"][i]["name"]));
                link.setAttribute("href", "javascript:open_file(\"" + fs_data_array["files"][i]["path"] + "\")");
            }
            fs_div.appendChild(link);
        }

        document.getElementById("path").innerHTML = fs_data_array["local"]["path"];
        document.getElementById("name").innerHTML = fs_data_array["local"]["basename"];

    }

    function filesystem_move_up(times = 1) {
        var str = document.getElementById("path").innerHTML;
        for (let i = 0; i < times; i++) {
            str = str.slice(0, (str.lastIndexOf("/") + 1));
        }
        filesystem_move(str);
    }

    function filesystem_move(target) {
        if (target == null) {
            target = document.getElementById("path").innerText;
        }
        document.getElementById("path").setAttribute("data-pastTarget", document.getElementById("path").innerText)
        console.log("moving to : " + target);
        document.getElementById("filesystem").innerHTML = "<div id='loader'></div>";
        fetch("api/list_files.php?path=" + target)
            .then((response) => {
                if (response.status == 200) {
                    response.json().then(filesystem_update);
                    document.getElementById("path").innerText = target;
                } else if (response.status == 401) {
                    document.location.href = "index.html";
                } else if (response.status == 418) {
                    open_file(target);
                } else {
                    response.text().then(alert);
                    if (document.getElementById("path").hasAttribute("data-pastTarget"))
                        filesystem_move(document.getElementById("path").getAttribute("data-pastTarget"))
                }
            })
    }

    function open_file(path) {
        window.open("api/show_file.php?path=" + path);
    }

    filesystem_move(".");
</script>

<style type="text/css">
    body {
        background-color: #ffe;
    }
    
    header {
        text-align: center;
        width: 100%;
    }
    
    table {
        margin: auto;
        border: #000 solid 1px;
    }
    
    td {
        background-color: #fff;
        border: #000 solid 1px;
        color: #000;
    }
    
    th {
        background-color: #000;
        border: #000 solid 1px;
        color: #fff;
    }
    
    #filesystem {
        padding: 5%;
        border: 1px solid #000;
    }
    
    .file_card {
        display: inline-block;
        border: #000 solid 1px;
        margin: 1%;
        padding: 1%;
        cursor: pointer;
        word-wrap: break-word;
    }
    /* ---- load ---- */
    
    #loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: 20vh auto;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>